<!DOCTYPE html>
<html>
<head>
	<title>Sample Input Styling</title>
	<style>
		body {
			background-color: #333;
			font-family: Arial, Helvetica, Sans-Serif;
		}
		
		h1, h2, h3, h4, h5 {
			color: #fff;
		}

		input {
			background-color: #666;
			color: #fff;
			font-weight: bold
			
		}

		input:focus {
		    background: #fff;
		    color: #333;
		}

		#bodyWrapper {
			margin-left: 40px;
			margin-right: 40px;
		}

		.pull-right {
			float: right;
		}

		.pull-left {
			float: left;
		}

		.header-filter {
			margin-top: 24px;
			line-height: 1.4em;
			width: 200px;
		}
	</style>
	<script></script>
</head>
<body>
	<div id="bodyWrapper">
		<h2 class="pull-left">sample input styling</h2>
		<div class="pull-right">
			<input type="text" class="header-filter" placeholder="Enter Something Here"/>
		</div>
	</div>
</body>
</html>